# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-arm64
ca-certificates=2021.5.30=h4653dfc_0
certifi=2021.5.30=py39h2804cbe_0
cycler=0.10.0=py_2
freetype=2.10.4=h17b34a0_1
jbig=2.1=h3422bc3_2003
jpeg=9d=h27ca646_0
kiwisolver=1.3.2=py39h4d2d688_0
lcms2=2.12=had6a04f_0
lerc=2.2.1=h9f76cd9_0
libblas=3.9.0=11_osxarm64_openblas
libcblas=3.9.0=11_osxarm64_openblas
libcxx=12.0.1=h168391b_0
libdeflate=1.7=h27ca646_5
libgfortran=5.0.0.dev0=11_0_1_hf114ba7_23
libgfortran5=11.0.1.dev0=hf114ba7_23
liblapack=3.9.0=11_osxarm64_openblas
libopenblas=0.3.17=openmp_h5dd58f0_1
libpng=1.6.37=hf7e6567_2
libtiff=4.3.0=hc6122e1_1
libwebp-base=1.2.1=h3422bc3_0
llvm-openmp=12.0.1=hf3c4609_1
lz4-c=1.9.3=hbdafb3b_1
matplotlib=3.4.3=py39hdf13c20_0
matplotlib-base=3.4.3=py39h5aa4fe7_0
ncurses=6.2=h9aa5885_4
numpy=1.21.2=py39h1f3b974_0
olefile=0.46=pyh9f0ad1d_1
openjpeg=2.4.0=h062765e_1
openssl=1.1.1l=h3422bc3_0
pillow=8.3.2=py39ha74c66e_0
pip=21.2.4=pyhd8ed1ab_0
pyparsing=2.4.7=pyh9f0ad1d_0
python=3.9.7=h54d631c_1_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python_abi=3.9=2_cp39
readline=8.1=hedafd6a_0
scipy=1.7.0=py39h5060c3b_0
setuptools=58.0.4=py39h2804cbe_0
six=1.16.0=pyh6c4a22f_0
sqlite=3.36.0=h72a2b83_1
tk=8.6.11=he1e0b03_1
tornado=6.1=py39h5161555_1
tzdata=2021a=he74cb21_1
wheel=0.37.0=pyhd8ed1ab_1
xz=5.2.5=h642e427_1
zlib=1.2.11=h31e879b_1009
zstd=1.5.0=h861e0a7_0
